* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}

body {
    background-color: #08f844c9;
}

.timer {
    width: auto;
    height: 90px;
    border: 1px solid black;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(255, 166, 0);
    color: white;
    text-align: center;
    padding-top: 15px;
    display: inline-block;
    position: relative;
    left: 490px;
    padding-left: 10px;
    padding-right: 10px;
}

span {
    font-size: 50px;
}

button {
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-block;
    padding: 8px;
    border-radius: 20px;
    margin-right: 15px;
    background-color: rgb(255, 166, 0);

}
button:hover{
    box-shadow: 0px 0px 4px black;
}
